{
  "MDX Code Sample": {
    "prefix": "$tabs",
    "body": [
      "<Tabs>",
      "  <TabPanel title=\"${1:example}\">",
      "```sh",
      "npm run dev",
      "```",
      "  </TabPanel>",
      "</Tabs>"
    ],
    "description": "MDX Code Sample"
  },
  "TabPanel code": {
    "prefix": "$tab",
    "body": [
      "  <TabPanel title=\"${1:title}\">",
      "```${2:ext}",
      "${3:code}",
      "```",
      "  </TabPanel>"
    ],
    "description": "TabPanel code"
  },
  "Callout": {
    "prefix": "$callout",
    "body": ["<Callout>", "${1:example}", "</Callout>"],
    "description": "Callout"
  },
  "playground": {
    "prefix": "$playground",
    "body": [
      "<InteractivePlayground",
      "  options={[",
      "    {",
      "      name: \"${1:line-height}\",",
      "      property: \"line-height\",",
      "      label: \"line-height\",",
      "      type: \"slider\",",
      "      targetClass: \"example\",",
      "      min: 1.0,",
      "      max: 2,",
      "      step: 0.1,",
      "      default: 1.5,",
      "    },",
      "  ]}>",
      "  <div className=\"example\">",
      "    <p>",
      "      Hello this is an example.",
      "      <br />",
      "      of a linebreak.",
      "    </p>",
      "  </div>",
      "</InteractivePlayground>",
      ""
    ],
    "description": "Callout"
  },
  "File Structure Full": {
    "prefix": "$files",
    "body": [
      "<FileStructure>",
      "  <File type=\"${1:folder/files}\" level={${2:0}} focus={${3:false}}>${4:name}</File>",
      "</FileStructure>"
    ],
    "description": "File Structure Full"
  },
  "File Structure item": {
    "prefix": "$file",
    "body": [
      "<File type=\"${1:folder/files}\" level={${2:0}} focus={${3:false}}>${4:name}</File>"
    ],
    "description": "File Structure item"
  },
  "Steps": {
    "prefix": "$steps",
    "body": [
      "<Steps width=\"1000px\">",
      "  <Step title=\"Install dependencies\">",
      "  Hello this is a test",
      "    <Tabs>",
      "      <TabPanel title=\"TypeScript\">",
      "      ```sh",
      "      npm install typescript",
      "      ```",
      "      </TabPanel>",
      "    </Tabs>",
      "  </Step>",
      "  <Step title=\"Install dependencies\">",
      "  Hello this is a test",
      "    <Tabs>",
      "      <TabPanel title=\"TypeScript\">",
      "      ```sh",
      "      npm install typescript",
      "      ```",
      "      </TabPanel>",
      "    </Tabs>",
      "  </Step>",
      "</Steps>"
    ],
    "description": "Steps component"
  }
}
